<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Happy Birthday Incess</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <div class="page page1">
        <h1>Happy 16th Birthday, Dian Risma ❤️</h1>
        <img src="assets/photo1.jpg" class="main-photo">
        <p>From the cutest little soul to the most beautiful girl I know today…</p>
        <p>Happy Birthday, my love! 🎂❤️</p>
        <a href="page2.html" class="btn">Continue</a>
    </div>
    <script src="assets/cursor.js"></script>
<audio autoplay loop>
        <source src="https://dl.sndup.net/wn3c/AllOfMe-JohnLegend.mp3" type="audio/mpeg">
    </audio>
</body>
</html>
