<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Your Birthday Message</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <div class="page page2">
        <h1>A Message Just for You 💌</h1>
        <p class="message">Selamat ulang tahun, <strong>INCESS!!</strong><br>
        Di hari spesial ini, aku ingin kamu tahu betapa berharganya kamu bagiku.<br>
        Terima kasih sudah hadir dalam hidupku dan membuat setiap hariku lebih indah.<br>
        <strong>I love you forever💖</strong></p>
        <div class="gallery">
            <img src="assets/romantic1.jpg">
            <img src="assets/romantic2.jpg">
            <img src="assets/romantic3.jpg">
        </div>
        <a href="page3.html" class="btn">Continue</a>
    </div>
    <script src="assets/cursor.js"></script>
</body>
</html>
