<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Our Date Summary</title>
    <link rel="stylesheet" href="assets/style.css">
    <style>
        .card {
            margin: 50px auto;
            padding: 30px;
            background: white;
            border-radius: 15px;
            max-width: 400px;
            box-shadow: 0 8px 16px rgba(255, 105, 180, 0.3);
            text-align: center;
        }
        .card h2 {
            color: #ff4b91;
        }
    </style>
</head>
<body>
    <div class="page page4">
        <div class="card">
            <h2>💖 Our Dream Date 💖</h2>
            <p><strong>Date:</strong> <span id="d"></span></p>
            <p><strong>Time:</strong> <span id="t"></span></p>
            <p><strong>Plan:</strong> <span id="a"></span></p>
        </div>
    </div>
    <script>
        document.getElementById("d").innerText = localStorage.getItem("date");
        document.getElementById("t").innerText = localStorage.getItem("time");
        document.getElementById("a").innerText = localStorage.getItem("activity");
    </script>
    <script src="assets/cursor.js"></script>
</body>
</html>
