<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Our Date Plan</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <div class="page page3">
        <h1>Let’s Plan Our Special Day 💑</h1>
        <form action="page4.html" method="get" onsubmit="saveFormData()">
            <label>Date: <input type="date" id="date" required></label><br><br>
            <label>Time: <input type="time" id="time" required></label><br><br>
            <p>Select an activity:</p>
            <label><input type="radio" name="activity" value="🍕 Pizza Date" required> 🍕 Pizza Date</label><br>
            <label><input type="radio" name="activity" value="🧗‍♀️ Mountain Climbing"> 🧗‍♀️ Mountain Climbing</label><br>
            <label><input type="radio" name="activity" value="🎬 Movie Night"> 🎬 Movie Night</label><br><br>
            <button type="submit" class="btn">Continue</button>
        </form>
    </div>
    <script>
        function saveFormData() {
            localStorage.setItem("date", document.getElementById("date").value);
            localStorage.setItem("time", document.getElementById("time").value);
            const activity = document.querySelector('input[name="activity"]:checked').value;
            localStorage.setItem("activity", activity);
        }
    </script>
    <script src="assets/cursor.js"></script>
</body>
</html>
