
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to bottom right, #ffe6f0, #ffccd9);
    color: #5a2a43;
    overflow-x: hidden;
}

.page {
    padding: 30px;
    text-align: center;
}

h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.main-photo, .gallery img {
    width: 80%;
    max-width: 300px;
    border-radius: 10px;
    margin: 10px;
    box-shadow: 0 0 10px rgba(255, 105, 180, 0.4);
}

.message {
    font-size: 1.2em;
    line-height: 1.6;
    margin: 20px 0;
}

.btn {
    display: inline-block;
    margin-top: 30px;
    padding: 15px 30px;
    font-size: 1em;
    background-color: #ff5e99;
    color: white;
    text-decoration: none;
    border-radius: 30px;
    box-shadow: 0 4px 8px rgba(255, 105, 180, 0.5);
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #ff3e87;
}

.gallery {
    margin-top: 20px;
}
